server {
    listen 8080 default_server;
    listen [::]:8080 default_server;

    resolver 127.0.0.11 ipv6=off valid=10s;
    resolver_timeout 1s;
    set $app1 ct-app-1;
    set $app2 ct-app-2;

    location /app-1 {
        proxy_pass http://$app1:80/;
    }

    location /app-2 {
        proxy_pass http://$app2:80/;
    }

    location / {
        proxy_pass http://localhost:80;
    }
}